digraph J48Tree {
N0 [label="region-centroid-row" ]
N0->N1 [label="<= 155"]
N1 [label="value-mean" ]
N1->N2 [label="<= 91.4444"]
N2 [label="rawred-mean" ]
N2->N3 [label="<= 24.6667"]
N3 [label="hue-mean" ]
N3->N4 [label="<= -1.89048"]
N4 [label="hue-mean" ]
N4->N5 [label="<= -2.22266"]
N5 [label="region-centroid-row" ]
N5->N6 [label="<= 146"]
N6 [label="foliage (102.0/1.0)" shape=box style=filled ]
N5->N7 [label="> 146"]
N7 [label="cement (3.0)" shape=box style=filled ]
N4->N8 [label="> -2.22266"]
N8 [label="rawred-mean" ]
N8->N9 [label="<= 2.55556"]
N9 [label="hue-mean" ]
N9->N10 [label="<= -2.09121"]
N10 [label="region-centroid-row" ]
N10->N11 [label="<= 129"]
N11 [label="foliage (50.0)" shape=box style=filled ]
N10->N12 [label="> 129"]
N12 [label="region-centroid-col" ]
N12->N13 [label="<= 128"]
N13 [label="rawred-mean" ]
N13->N14 [label="<= 0.666667"]
N14 [label="foliage (30.0/4.0)" shape=box style=filled ]
N13->N15 [label="> 0.666667"]
N15 [label="window (5.0)" shape=box style=filled ]
N12->N16 [label="> 128"]
N16 [label="vedge-mean" ]
N16->N17 [label="<= 0.333333"]
N17 [label="window (11.0)" shape=box style=filled ]
N16->N18 [label="> 0.333333"]
N18 [label="region-centroid-col" ]
N18->N19 [label="<= 216"]
N19 [label="window (3.0)" shape=box style=filled ]
N18->N20 [label="> 216"]
N20 [label="foliage (2.0)" shape=box style=filled ]
N9->N21 [label="> -2.09121"]
N21 [label="window (38.0/1.0)" shape=box style=filled ]
N8->N22 [label="> 2.55556"]
N22 [label="region-centroid-row" ]
N22->N23 [label="<= 121"]
N23 [label="exgreen-mean" ]
N23->N24 [label="<= -15.4444"]
N24 [label="brickface (2.0/1.0)" shape=box style=filled ]
N23->N25 [label="> -15.4444"]
N25 [label="vedge-mean" ]
N25->N26 [label="<= 2.94444"]
N26 [label="window (75.0)" shape=box style=filled ]
N25->N27 [label="> 2.94444"]
N27 [label="region-centroid-col" ]
N27->N28 [label="<= 134"]
N28 [label="cement (2.0)" shape=box style=filled ]
N27->N29 [label="> 134"]
N29 [label="window (8.0)" shape=box style=filled ]
N22->N30 [label="> 121"]
N30 [label="rawred-mean" ]
N30->N31 [label="<= 7.88889"]
N31 [label="region-centroid-col" ]
N31->N32 [label="<= 43"]
N32 [label="brickface (2.0)" shape=box style=filled ]
N31->N33 [label="> 43"]
N33 [label="window (13.0/2.0)" shape=box style=filled ]
N30->N34 [label="> 7.88889"]
N34 [label="saturation-mean" ]
N34->N35 [label="<= 0.492526"]
N35 [label="cement (15.0)" shape=box style=filled ]
N34->N36 [label="> 0.492526"]
N36 [label="region-centroid-col" ]
N36->N37 [label="<= 82"]
N37 [label="foliage (2.0)" shape=box style=filled ]
N36->N38 [label="> 82"]
N38 [label="cement (4.0/1.0)" shape=box style=filled ]
N3->N39 [label="> -1.89048"]
N39 [label="exgreen-mean" ]
N39->N40 [label="<= -4.77778"]
N40 [label="vedge-mean" ]
N40->N41 [label="<= 2.77778"]
N41 [label="brickface (198.0/2.0)" shape=box style=filled ]
N40->N42 [label="> 2.77778"]
N42 [label="region-centroid-row" ]
N42->N43 [label="<= 115"]
N43 [label="brickface (4.0)" shape=box style=filled ]
N42->N44 [label="> 115"]
N44 [label="foliage (3.0/1.0)" shape=box style=filled ]
N39->N45 [label="> -4.77778"]
N45 [label="hedge-mean" ]
N45->N46 [label="<= 0.833336"]
N46 [label="region-centroid-col" ]
N46->N47 [label="<= 115"]
N47 [label="foliage (4.0)" shape=box style=filled ]
N46->N48 [label="> 115"]
N48 [label="window (42.0)" shape=box style=filled ]
N45->N49 [label="> 0.833336"]
N49 [label="grass (2.0)" shape=box style=filled ]
N2->N50 [label="> 24.6667"]
N50 [label="hue-mean" ]
N50->N51 [label="<= -2.17742"]
N51 [label="vedge-mean" ]
N51->N52 [label="<= 5"]
N52 [label="window (4.0/1.0)" shape=box style=filled ]
N51->N53 [label="> 5"]
N53 [label="foliage (18.0)" shape=box style=filled ]
N50->N54 [label="> -2.17742"]
N54 [label="rawgreen-mean" ]
N54->N55 [label="<= 24.4444"]
N55 [label="brickface (3.0/1.0)" shape=box style=filled ]
N54->N56 [label="> 24.4444"]
N56 [label="cement (180.0)" shape=box style=filled ]
N1->N57 [label="> 91.4444"]
N57 [label="sky (220.0)" shape=box style=filled ]
N0->N58 [label="> 155"]
N58 [label="exgreen-mean" ]
N58->N59 [label="<= -2"]
N59 [label="saturation-mean" ]
N59->N60 [label="<= 0.385555"]
N60 [label="region-centroid-row" ]
N60->N61 [label="<= 159"]
N61 [label="region-centroid-col" ]
N61->N62 [label="<= 208"]
N62 [label="cement (3.0)" shape=box style=filled ]
N61->N63 [label="> 208"]
N63 [label="path (2.0)" shape=box style=filled ]
N60->N64 [label="> 159"]
N64 [label="path (234.0)" shape=box style=filled ]
N59->N65 [label="> 0.385555"]
N65 [label="cement (11.0)" shape=box style=filled ]
N58->N66 [label="> -2"]
N66 [label="grass (205.0)" shape=box style=filled ]
}